# MarketApi

./: MarketApi.csproj  MarketApi.http  MarketApi.sln  Program.cs  README.md
Controllers/: CategoriesController.cs  CustomersController.cs  InventoriesController.cs  OrderItemsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
DTOs/: CategoryDto.cs  InventoryDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs  ProductDto.cs
Data/: AppDBContext.cs
Migrations/: 20241004004903_InitialCreate.Designer.cs  20241004004903_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Customer.cs  Inventory.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs
Properties/: launchSettings.json
