<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6042d081-160c-421c-a3d1-cfd61a7e31a3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\NovaPasta1\**" />
    <Compile Remove="DTOs\NovaPasta\**" />
    <Content Remove="DTOs\NovaPasta1\**" />
    <Content Remove="DTOs\NovaPasta\**" />
    <EmbeddedResource Remove="DTOs\NovaPasta1\**" />
    <EmbeddedResource Remove="DTOs\NovaPasta\**" />
    <None Remove="DTOs\NovaPasta1\**" />
    <None Remove="DTOs\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
